<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <title></title>
    <style>
      html body {
        font: 10px sans-serif;
        padding: 0px;
        margin: 0px;
        /*background-color: blue;*/
        overflow: hidden;
        -webkit-user-select: none;
        -ms-user-select:none;
        -moz-user-select: none;
        user-select: none;
        /*cursor: auto;*/
        /*max-zoom: 100%;*/
        /*user-zoom: fixed;*/
      }
      #surface {
        /*cursor: none;*/
      }
      #container {
        /*cursor: grab;*/
        /*cursor: auto;*/
        /*cursor: none;*/
      }
      #cursor {
        /*cursor: none;*/
        /*display: none;*/
        /*position: absolute;*/
      }
    </style>
    <script type="text/javascript" src="./app/js/base/util.js"></script>
    <script type="text/javascript" src="./app/app.js"></script>
  </head>
  <body>
    <!-- <input type="text" id="ini" mozactionhint="next"> -->
    <div id="container"><canvas id="surface"></canvas></div>
    <!-- <div id="cursor"></div> -->
  </body>
  <script>

    // window.onload = function() {
    //   app.init(document.getElementById('surface'));
    // }
    // You can also require other files to run in this process
    // require('./app/app.js')
  </script>
</html>
