@background-color: #606060;
@pressed-color: #404040;
@border-color: #c0c0c0;
@text-color: #cacaca;
@frame-text-color: #404040;
@selected-color: dodgerblue;
@shade-color: #404040;
@workspace-color: #808080;
@input-text-color: #cacaca;
@gutter-color: #202020;
@tray-background-color: rgba(0, 0, 0, 0.9);

@standard-font-face: 'Fira', sans-serif;

@import "theme.less";
