@background-color: #cacaca;
@pressed-color: #a0a0a0;
@border-color: #505050;
@shade-color: #a0a0a0;
@text-color: #c0c0c0;
@frame-text-color: #404040;
// @selected-color: #4eb6ff;
@selected-color: #56ccff;
@workspace-color: #808080;
@input-text-color: #404040;
@gutter-color: #686868;

@tray-background-color: rgba(255, 255, 255, 0.9);
@tray-button-color: rgba(64, 64, 64, 0.8);
// @tray-button-color: rgba(96, 96, 96, 0.8);

@icon-color: rgb(180, 180, 180);
// @icon-color: rgb(64, 64, 64);

@menu-text-color: rgb(192, 192, 192);
@menu-background-color: rgba(16, 16, 16, 0.8);

@standard-font-face: 'Fira', sans-serif;

@import "theme.less";
