@background-color: #cacaca;
@pressed-color: #a0a0a0;
@border-color: #505050;
@text-color: #404040;
@frame-text-color: #404040;
@selected-color: dodgerblue;
@shade-color: #b0b0b0;
@workspace-color: #808080;
@input-text-color: #808080;

@standard-font-face: 'Fira', sans-serif;

@import "theme.less";
