
html, body {
  user-select: none;
  -webkit-user-select: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  min-height: 100vh;
  font-family: sans-serif;
  color: @text-color;
  background: white;
}

.ui {
  user-select: none;
  -webkit-user-select: none;
}

label {
  font-size: 1.2em;
}

input[type=text] {
  margin: 0;
  padding: 0;
  margin: .1em .2em 0 .2em;
  padding: 0 .2em 0 .2em;
  outline: none;
  border-width: 0 0 .1em 0;
  border-style: solid;
  background: transparent;
  border-color: @border-color;
  color: @input-text-color;
  font-size: inherit;
  font-family: inherit;

  &:enabled {
  }

  &:disabled {
  }
}

input[type=text]:focus {
  text-align: left;
}

.checkbox {
  background: @background-color;
  border: .1em solid @border-color;
  border-radius: .3em;
  width: 1em;
  min-width: 1em;
  height: 1em;
  min-height: 1em;
}

.svg-icon {
  width: 100%;
  height: 100%;
  fill: inherit;
}

.icon {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: inherit;
  fill: @text-color;
}

.icon.invert {
  filter: invert(100%);
}

.container {
  display: flex;
}

.spacer {
  pointer-events: none;
}

.divider {
  background: @shade-color;
}

.divider.horizontal {
  width: 100%;
  height: .1em;
  min-height: .1em;
  margin-top: .8em;
  margin-bottom: .8em;
}

.divider.vertical {
  width: .1em;
  min-width: .1em;
  height: 2.4em;
  margin-left: .8em;
  margin-right: .8em;
}

button {
  font-size: 1em;
  font-family: inherit;
  -webkit-appearance: none;
  border: .1em solid transparent;
  box-sizing: content-box;
  padding: .6em;
  margin: .1em;
  width: 2.4em;
  height: 2.4em;
  outline: none;
  background: transparent;
  border-radius: .3em;
  color: @text-color;

  &:hover {
    border: .1em solid @shade-color;
  }

  &:active {
    background: darken(@shade-color, 10%);
    border: .1em solid transparent;
  }

  &.tool {
    padding-left: 1.2em;
    padding-right: 1.2em;
    width: 3.2em;
    height: 3.2em;
  }

  &.pressed {
    background: @shade-color;
    // border-top-color: darken(@shade-color, 10%);
    // border-left-color: darken(@shade-color, 10%);
  }

  &.text {
    border: .1em solid @shade-color;
  }
}

.color-ramp {
  border: 1px solid @shade-color;
  margin: .1em;
}

.list {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

#overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  // background: rgba(0, 0, 0, 0.1);
  z-index: 200;
  visibility: hidden;
}

.color-wheel {
  align-items: center;
  justify-content: center;
}

.color-palette {
  position: relative;
  overflow: hidden;
}

.color-palette-marker {
  position: absolute;
  border-radius: 1em;
  top: 0;
  left: 0;
  border: 1px solid gray;
  box-sizing: border-box;
  background: white;
  pointer-events: none;
}

.color-palette-null {
  width: 3em;
  height: 3em;
  fill: @text-color;
  box-sizing: border-box;
  padding: 1px;
}

.color-palette-item {
  width: 3em;
  height: 3em;
}

#main {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100vh;
  visibility: hidden;
}

#content {
  flex: auto;
}

.tray {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  z-index: 50;
  overflow: hidden;

  &:focus {
    background: red;
  }
  background: @background-color;
  box-shadow: .1em .2em .4em 0 rgba(0, 0, 0, 0.4);
  border-radius: .6em;
}

.tray-container {
  display: flex;
  flex-direction: column;
  padding: 1em;
  // background: @tray-background-color;
}

.tray-title {
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  background-color: @shade-color;
}

.tray-tag {
  width: 1.6em;
  height: 1.6em;
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
  background: @background-color;
}

.panel {
  border-radius: .4em;
  padding: .8em;
  box-sizing: border-box;
  transition: opacity 0.2s;
  z-index: 4;
  background: @background-color;
}

#tools {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  left: -.8em;
  padding-left: 1.6em;
}

#tools-colors {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#paper {
  position: absolute;
  box-sizing: border-box;
  overflow: hidden;
  left: 0;
  top: 0;
  z-index: 1;
  & > canvas {
    pointer-events: none;
    background: @workspace-color;
  }
}

#frame-list {
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  bottom: 0;
  width: 100vw;
  z-index: 5;
  background: @background-color;
}

#frame-list-container {
  display: flex;
  position: relative;
  flex-direction: row;
  padding-top: 0;
  padding-bottom: 0;
}

.frame-list-item {
  flex-direction: column;
  overflow: hidden;
  border-top: .8em solid transparent;
  transition: filter 0.5s;

  &:hover {
    filter: brightness(96%);
  }

  &.selected {
    border-color: @selected-color;
    &:hover {
      border-color: @selected-color;
    }
  }
}

.frame-list-item-number {
  position: absolute;
  pointer-events: none;
  padding: .4em;
  // font-size: 1.1em;
  color: @frame-text-color;
}

.frame-list-new {
  align-items: center;
  justify-content: center;
  margin-top: .8em;
  padding-left: 2.0em;
  padding-right: 2.0em;
  transition: background-color 0.2s;

  fill: @text-color;

  &:hover {
    background-color: darken(@background-color, 5%);
  }
}

#frame-list-map {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: .8em;
  z-index: 5;
  background: @gutter-color;
}

.frame-list-map-nodule {
  position: relative;
  height: 100%;
  top: 0;
  background: @background-color;
}

#colors {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 1.6em;
  right: -.8em;
}

.color-swatch {
  width: 3.2em;
  height: 3.2em;
  padding: .7em;
  fill: @text-color;
}

.color-swatch-layer {
  position: absolute;
  width: 3.2em;
  height: 3.2em;
  pointer-events: none;
}

#controls {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.6em;
  bottom: 0;
}

#settings {
  position: fixed;
  display: flex;
  flex-direction: row;
  top: -.8em;
  padding-top: 1.6em;
  align-items: center;
  justify-content: center;
}

#modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 99;
}

#history {
  overflow: hidden;
  z-index: 500;
  background: yellow;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 256px;
  height: 256px;
}
